export module Utils.Colors;

import ThirdParty;

export const auto BLACK = easyx::fromRGB(0, 0, 0);
export const auto WHITE = easyx::fromRGB(255, 255, 255);

export const auto GRAY_100 = easyx::fromRGB(243, 244, 246);
export const auto GRAY_800 = easyx::fromRGB(31, 41, 55);
export const auto GRAY_900 = easyx::fromRGB(17, 24, 39);

export const auto GREEN_500 = easyx::fromRGB(34, 197, 94);
export const auto GREEN_600 = easyx::fromRGB(22, 163, 74);
export const auto GREEN_700 = easyx::fromRGB(21, 128, 61);
