/**
 * Colors from Tailwind CSS are used
 */
export module Utils.Colors;

import ThirdParty;

export const auto BLACK = easyx::fromRGB(0, 0, 0);
export const auto WHITE = easyx::fromRGB(255, 255, 255);

export const auto GRAY_100 = easyx::fromRGB(243, 244, 246);
export const auto GRAY_300 = easyx::fromRGB(209, 213, 219);
export const auto GRAY_500 = easyx::fromRGB(107, 114, 128);
export const auto GRAY_800 = easyx::fromRGB(31, 41, 55);
export const auto GRAY_900 = easyx::fromRGB(17, 24, 39);

export const auto RED_700 = easyx::fromRGB(185, 28, 28);
export const auto RED_950 = easyx::fromRGB(69, 10, 10);

export const auto AMBER_500 = easyx::fromRGB(245, 158, 11);
export const auto AMBER_700 = easyx::fromRGB(180, 83, 9);

export const auto GREEN_500 = easyx::fromRGB(34, 197, 94);
export const auto GREEN_600 = easyx::fromRGB(22, 163, 74);
export const auto GREEN_700 = easyx::fromRGB(21, 128, 61);
export const auto GREEN_800 = easyx::fromRGB(22, 101, 52);

export const auto EMERALD_300 = easyx::fromRGB(110, 231, 183);
export const auto EMERALD_700 = easyx::fromRGB(4, 120, 87);

export const auto TEAL_700 = easyx::fromRGB(15, 118, 110);

export const auto CYAN_300 = easyx::fromRGB(103, 232, 249);
export const auto CYAN_700 = easyx::fromRGB(14, 116, 144);

export const auto BLUE_500 = easyx::fromRGB(59, 130, 246);
