/**
 * Names of the bot players
 */
export module Utils.Names;

import <array>;
import <string>;

constexpr size_t nameCount = 100;
size_t iNextName = 0;
const std::array <std::string, nameCount> NAMES{
    "亚当", "艾伯特", "艾比盖尔", "亚伯拉罕", "艾达", "艾德里安", "艾德文", "艾琳", "艾米莉", "安德鲁", "安吉拉",
    "安娜", "安妮", "安东尼", "阿瑟", "阿斯顿", "贝拉", "本杰明", "伯特", "比利", "博尼", "布兰登", "布莱恩", "布鲁克",
    "卡罗琳", "卡洛琳", "卡莉", "卡尔", "卡梅伦", "卡罗尔", "卡特琳娜", "查尔斯", "夏洛特", "切尔西", "克里斯蒂安",
    "克里斯托弗", "克莱尔", "克拉克", "克莱门特", "克林特", "康妮", "康斯坦丁", "科尔特尼", "达米安", "丹尼尔",
    "达尔西", "达伦", "大卫", "黛安娜", "德博拉", "德里克", "迪伦", "多米尼克", "多萝西", "道格拉斯", "爱德华",
    "埃德加", "埃德蒙", "爱德华", "伊迪丝", "伊莲娜", "伊丽莎白", "伊利亚", "伊曼纽尔", "艾米", "恩里克", "伊桑",
    "尤金", "伊夫林", "法比安", "费利克斯", "菲奥娜", "弗兰克", "弗雷德", "加布里埃尔", "加里", "哈利波特", "吉娜",
    "杰夫",
    "杰弗里", "杰里米", "杰西卡", "乔安娜", "约翰", "乔纳森", "约瑟夫", "乔丹", "乔", "朱利安", "贾斯汀",
    "凯瑟琳", "凯尔", "凯文", "基努", "金百利", "卡特", "凯特", "克里斯汀", "克里斯", "凯莉"
};

export std::string getNextName() {
    return NAMES[iNextName++ % nameCount];
}
